{
  "dataset_name": "so101_pickplace_v1",
  "task_description": "pick up the cube and place it in the box",
  "output_dir": "./datasets",

  "robot": {
    "id": "None",
    "type": "so100_follower",
    "port": "/dev/tty.usbmodem5A680096011"
  },

  "camera": {
    "name": "wrist",
    "device": 0,
    "capture_width": 1920,
    "capture_height": 1080,
    "target_width": 256,
    "target_height": 256
  },

  "recording": {
    "fps": 30
  },

  "hub": {
    "push_to_hub": true,
    "repo_id": "adamyathegreat/so101_pickplace_v1"
  }
}
